<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VideoController">
   <center>
      <MediaView fx:id="videoView" fitHeight="364.0" fitWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <SplitPane dividerPositions="0.5" prefHeight="35.0" prefWidth="600.0">
         <items>
            <Button id="stopButton" fx:id="stopButton" mnemonicParsing="false" onMouseClicked="#stopVideo" prefHeight="36.0" prefWidth="300.0" text="Stop" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="menuButton" mnemonicParsing="false" onMouseClicked="#quitToMainMenu" prefHeight="36.0" prefWidth="300.0" text="Main Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </items>
      </SplitPane>
   </bottom>
</BorderPane>
