<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VideoController">
   <children>
      <Button id="stopButton" fx:id="stopButton" layoutY="363.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#stopVideo" prefHeight="36.0" prefWidth="300.0" text="Stop" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="364.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <MediaView fx:id="videoView" fitHeight="364.0" fitWidth="600.0" />
      <Button fx:id="menuButton" layoutX="300.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#quitToMainMenu" prefHeight="36.0" prefWidth="300.0" text="Main Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
